{
    "env": {
        "browser": false,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
    ],
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-use-before-define": "error",
        "@typescript-eslint/explicit-function-return-type": ["error", {
            "allowExpressions": true,
            "allowHigherOrderFunctions": false
        }],
        "no-whitespace-before-property": "error",
        "key-spacing": ["error", { "mode": "strict" }],
        "@typescript-eslint/array-type": "error",
        "@typescript-eslint/consistent-type-imports": "error",
        "function-paren-newline": ["error", "consistent"],
        "require-await": "error",
        "brace-style": "off",
        "@typescript-eslint/brace-style": "error"
    }
}
